<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/information_logo" >

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择楼栋"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dip"
            android:layout_height="38dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#01586a"
            android:text="返  回"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/llParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:maxWidth="70dip"
            android:minWidth="70dip"
            android:padding="10dip"
            android:textColor="#99FFFFFF"
            android:textSize="50sp" >
        </TextView>

        <com.example.jinanuniversity.view.MySideBar
            android:id="@+id/myView"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right" />
    </FrameLayout>

</LinearLayout>