<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/information_logo" >

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="维护单列表"
            android:textSize="20dip" />

        <Button
            android:id="@+id/bt_rule"
            android:layout_width="60dip"
            android:layout_height="38dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="#01586a"
            android:text="筛选规则"
            android:textColor="#ffffffff" />
    </RelativeLayout>
    <Button
        android:id="@+id/show_network_status_button"
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CCCCCC"
        android:text="没有网络！请检查网络设置！"
        android:textColor="#FF4500"
        android:visibility="gone"/>

    <com.example.jinanuniversity.view.PullToRefreshListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_network_status_button" >
    </com.example.jinanuniversity.view.PullToRefreshListView>

    <ProgressBar
        android:id="@+id/message_refresh_progress"
        style="@android:attr/protectionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="30dp" />

</RelativeLayout>