<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nrelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/information_logo" >

        <TextView
            android:id="@+id/ntx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="上网明细"
            android:textSize="20dip" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="60dip"
            android:layout_height="38dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#01586a"
            android:text="返 回"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nrelativeLayout1"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间" />

        <EditText
            android:id="@+id/ed_begin_time"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/bt_begin_time"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="选择" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearlayout" >

        <TextView
            android:id="@+id/finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间" />

        <EditText
            android:id="@+id/ed_finish_time"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/bt_finish_time"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="选择" />
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_below="@+id/linearlayout2"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="搜 索"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/nlistView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true" >
    </ListView>

    <ProgressBar
        android:id="@+id/nmessage_refresh_progress"
        style="@android:attr/protectionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="30dp"
        android:visibility="gone" />

</RelativeLayout>