<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.jinanuniversity.view.MyImageView
        android:id="@+id/img_photo"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/relive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_photo"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_photo"
            android:gravity="left"
            android:text="暨大暨大暨大暨大暨大暨大暨大暨大暨大暨大"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" >
    </LinearLayout>

</RelativeLayout>