<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0">
<LinearLayout
    android:id="@+id/reset_pwd_layout1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#2B2B2B">
    <Button
        android:id="@+id/reset_pwd_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/returnpic2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="密码重置"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"/>

</LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/reset_pwd_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reset_pwd_text"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="生成的密码"/>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/reset_pwd_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/pwd_reset_selector"
            android:id="@+id/reset_pwd_generate"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="换一个"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:clickable="false"
            />
        <Button
            android:background="@drawable/pwd_reset_selector"
            android:id="@+id/reset_pwd_reset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="重置密码"/>



    </LinearLayout>

</RelativeLayout>
