<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repeat_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:inputType="textPassword" />

</LinearLayout>